# Rendezvous

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rendezvous/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rendezvous/activities/: IncomingMeetingActivity.kt  MainActivity.kt
app/src/main/java/com/example/rendezvous/adapter/: UserAdapter.kt
app/src/main/java/com/example/rendezvous/broadcastReceiver/: MyCustomReceiver.kt
app/src/main/java/com/example/rendezvous/constants/: Constants.kt
app/src/main/java/com/example/rendezvous/daos/: UserDao.kt
app/src/main/java/com/example/rendezvous/firebase/: FirebaseUserLiveData.kt  MessagingService.kt
app/src/main/java/com/example/rendezvous/fragments/: IncomingMeetingFragment.kt  LoginFragment.kt  OutgoingMeetingFragment.kt  RendezvousFragment.kt  SplashFragment.kt
app/src/main/java/com/example/rendezvous/models/: User.kt
app/src/main/java/com/example/rendezvous/network/: MessagingApiService.kt
app/src/main/java/com/example/rendezvous/viewModels/: IncomingMeetingViewModel.kt  LoginViewModel.kt  OutgoingMeetingViewModel.kt  RendezvousViewModel.kt
app/src/main/res/anim/: from_right.xml
app/src/main/res/drawable/: background_accept_invitation.xml  background_meeting_invitation.xml  background_user_icon.xml  custom_button.xml  ic__splash.xml  ic_audio.xml  ic_logout.xml  ic_video.xml  item_border.xml  user_background.xml
app/src/main/res/layout/: activity_incoming_meeting.xml  fragment_incoming_meeting.xml  fragment_login.xml  fragment_outgoing_meeting.xml  fragment_rendezvous.xml  fragment_splash.xml  item_user.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_incoming.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rendezvous/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
