<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.LoginFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/welcome_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="match_parent"
            android:layout_height="250dp"

            android:gravity="center"

            android:text="@string/welcome_to_rendezvous"
            android:textSize="40sp"
            android:textStyle="bold"
            android:fontFamily="@font/ubuntu"
            android:textColor="#5b72f5"
            android:background="#8df0dc"

            />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signIn_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/welcome_card"
            android:layout_marginTop="100dp"
            android:text="@string/signin_signup"
            android:textAllCaps="false"
            app:background="@drawable/custom_button"
            app:backgroundTint="#5b72f5"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>